<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <script src="https://kit.fontawesome.com/3b280f0218.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos/series.css">
    <link rel="stylesheet" href="estilos/Pcseries.css">
    <style>
  
        nav{
            font-family: 'Times New Roman', Times, serif;
        }
        #Bg{
            background: url(imagem/B99/bg2P.jpg)  center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #logo{
            border-radius: 20px;
            padding: 5px 10px;
            color: #ffffff;
        }
        .headline {
    bottom: 65px;

}
            .degrade{
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#13172e+2,312d2d+12,312d2d+12,13172e+100&0+29,1+76 */
background: -moz-linear-gradient(top,  rgba(19,23,46,0) 2%, rgba(49,45,45,0) 12%, rgba(43,41,45,0) 29%, rgba(27,29,46,1) 76%, rgba(19,23,46,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(19,23,46,0) 2%,rgba(49,45,45,0) 12%,rgba(43,41,45,0) 29%,rgba(27,29,46,1) 76%,rgba(19,23,46,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(19,23,46,0) 2%,rgba(49,45,45,0) 12%,rgba(43,41,45,0) 29%,rgba(27,29,46,1) 76%,rgba(19,23,46,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0013172e', endColorstr='#13172e',GradientType=0 ); /* IE6-9 */
    height: 10%;
    position: absolute;
    width: 100%;
 
        }
        header{
    background-color: rgba(0, 0, 0, 0.123);
    border-bottom: rgba(0, 0, 0, 0.273) solid 1px;
}
#burguer{
    color: #000000;
}

nav ul li{
    border-bottom: rgba(0, 0, 0, 0.06) solid 1px;
}
        nav a, .logo{
    color: rgb(0, 0, 0);

}
        body{
            background-color: rgba(19,23,46,1);
            font-family: 'Times New Roman', Times, serif;
        }
        footer{
    background-color: rgb(28, 34, 66);
        }
.redes a{
    color: rgba(19,23,46,1);
}
@media only screen and (min-width:600px){
    
    .btn {
        margin: 3px;
        font-size: 1.1rem;
    }
    h1 {
        font-size: 5.1rem;
        text-shadow: 1px 1px 5px rgb(0 0 0 / 20%);
        line-height: 5rem;
    }
        }
        @media only screen and (min-width:800px){
            h1{
        font-size: 5.rem;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 20%);
        line-height: 4rem;
                }
        #Bg{
            background: url(imagem/B99/bg2.jpg)  center;
            background-repeat: no-repeat;
            background-size: cover;
       
    }
    .btn{
        margin: 4px;
        font-size: 1rem;       
}
.headline {
    bottom: 95px;
    left: 9px;
}
#btnTrailer{
    background: black;
    border: black solid 2px;
}
#btnD{
    border: white solid 2px;
}
         }
        
    </style>
</head>
<body onresize="mudouTamanho()">
    <div id="Bg">
      <div class="central">
                
                  <header>
                  <a href="" class="logo">BROOKLYN NINE-NINE</a>
                  <span id="burguer" class="material-icons" onclick="clickMenu()" >menu</span>
                  <nav id="itens">
          <ul>
              <li><a href="#serie">A SÉRIE</a></li>
              <li><a href="#videos">VÍDEOS</a></li>
              <li><a href="#onde">ONDE ASSISTIR</a></li>
                <li><a href="#redes">REDES SOCIAIS</a></li>
                <li><a href="series.html">HOME</a></li>
          </ul>
                  </nav>
          
              </header>
              <div class="headline">
                  <h1 id="logo"><span id="lB">BROOKLYN</span> NINE-NINE</h1>
              <div class="ladoALado">
                  <a href="#" class="btn" id="btnD">Assista na Netflix</a>
                  <a href="#" class="btn" id="btnTrailer">Assista ao Trailer</a>
              </div>
          </div>
      </div>
            <div class="degrade">
            </div>

            <section id="serie">
                <article>
                    <h2>A SÉRIE</h2>
                    <img src="imagem/B99/bg1.webp" alt="Loki" class="esq margdir w43">
                    <p>
                        A série Brooklyn Nine-Nine é ambientada na 99ª Delegacia de Polícia de Nova York, no Brooklyn, acompanhando as maluquices do imaturo detetive Jake Peralta (Andy Samberg) e a relação que ele tem com o novo capitão, Ray Holt (Andre Braugher).

                        <br><br>
                        2013 - 2021 / min / Comédia, Policial<br>
                        Criado por Dan Goor, Michael Schur <br>
                        Elenco: Andy Samberg, Andre Braugher, Stephanie Beatriz
                        <br>

                    </p>

                </article>
            </section>
            <section id="videos" class="secvid">
                <article class="spacevideo">
                    <h2>VÍDEOS</h2>
                    <div class="videos">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="bgplay">
                                        <span class="play">

                                            <span></span>

                                        </span>
                                    </div>
                                    <img src="imagem/B99/Brooklyn-Nine-Nine-7-temporada.webp" alt="">
                                </a>
                            </li>
                            <li><a href="">
                                <div class="bgplay">
                                    <span class="play">

                                        <span></span>

                                    </span>
                                </div>
                                <img src="imagem/B99/img.webp" alt=""></a></li>
                            <li><a href="">
                                <div class="bgplay">
                                    <span class="play">

                                        <span></span>

                                    </span>
                                </div>
                                <img src="imagem/B99/img1.webp" alt=""></a></li>
                            
                            <li><a href="">
                                <div class="bgplay">
                                    <span class="play">

                                        <span></span>

                                    </span>
                                </div>
                                <img src="imagem/B99/img2.jpg" alt=""></a></li>
                            
                        </ul>

                    </div>
                </article>
                <aside id="onde" class="boxassine">
                    <h2>Assista Agora no</h2>
                    <img src="imagem/Netflix.png" alt="">
                    <span class="assine">Assine por</span>
                    <span class="preco">R$39,90</span>
                    <span class="vantagens">e tenha acesso a conteúdos exclusivos na Netflix</span>

                </aside>
            </section>
            <footer id="redes">
                FOLLOW NETFLIX:
                <div class="redes">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
                <span class="copy">TM & © Fox Ltd. All Rights Reserve</span>
            </footer>
    </div>


        <script>
            function clickMenu(){
               if( itens.style.display == 'block'){
               itens.style.display ='none'
               }
               else{
                itens.style.display = "block"
               }
            }
            function mudouTamanho(){
                if (window.innerWidth>=742){
                    itens.style.display = 'block'
                }
                else {
                    itens.style.display ='none'
                }
                if(window.innerHTML < 700){
                    itens.style.height= '500px'
                }
            }
        </script>
</body>
</html>