<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <script src="https://kit.fontawesome.com/3b280f0218.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos/series.css">
    <link rel="stylesheet" href="estilos/Pcseries.css">
    <style>
  
        nav{
            font-family: 'Times New Roman', Times, serif;
        }
        #Bg{
            background: url(imagem/Loki/bg1.jpg) center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #logo{
            border-radius: 20px;
            padding: 5px 10px;
            display: inline-block;
            font-family: 'Times New Roman', Times, serif;
        }
        #L{
            color: #58695B;
            display: inline-block;
        }
        #O{
            color: #76603B;
            display: inline-block;
        }
        #K{
            color: #8F948C;
            display: inline-block;
        }
        #I{
            color: #005A00;
            display: inline-block;
        }
        #btnTrailer{
            border: #005A00 solid 2px;
            color: #005A00;
        }
            .degrade{
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#6f4112+0,1e0b04+100&0+0,0+0,1+74 */
background: -moz-linear-gradient(top,  rgba(111,65,18,0) 0%, rgba(51,25,8,1) 74%, rgba(30,11,4,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(111,65,18,0) 0%,rgba(51,25,8,1) 74%,rgba(30,11,4,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(111,65,18,0) 0%,rgba(51,25,8,1) 74%,rgba(30,11,4,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006f4112', endColorstr='#1e0b04',GradientType=0 ); /* IE6-9 */



        }
        nav a{
    color: rgb(255, 255, 255);

}
        body{
            background-color: #1E0B04;
            font-family: 'Times New Roman', Times, serif;
        }
        footer{
    background-color: #100e13;
        }
.redes a{
    color: #18151C;
}
        @media only screen and (min-width:600px){
                        #logo{width: 290px;}
        }
        @media only screen and (min-width:800px){
                        #logo{width: 310px;}
        }
        
    </style>
</head>
<body onresize="mudouTamanho()">
    <div id="Bg">
      <div class="central">
                
                  <header>
                  <a href="" class="logo">LOKI</a>
                  <span id="burguer" class="material-icons" onclick="clickMenu()" >menu</span>
                  <nav id="itens">
          <ul>
              <li><a href="#serie">A SÉRIE</a></li>
              <li><a href="#videos">VÍDEOS</a></li>
              <li><a href="#onde">ONDE ASSISTIR</a></li>
                <li><a href="#redes">REDES SOCIAIS</a></li>
                <li><a href="series.html">HOME</a></li>
          </ul>
                  </nav>
          
              </header>
              <div class="headline">
                  <h1 id="logo"><p id="L">L</p><p id="O">O</p><p id="K">K</p><p id="I">I</p></h1>
              <div class="ladoALado">
                  <a href="#" class="btn" id="btnD">assista no Disney+</a>
                  <a href="#" class="btn" id="btnTrailer">Assista ao Trailer</a>
              </div>
          </div>
      </div>
            <div class="degrade">
            </div>

            <section id="serie">
                <article>
                    <h2>A SÉRIE</h2>
                    <img src="imagem/Loki/img1.jpeg" alt="Loki" class="esq margdir w43">
                    <p>
                        Loki é uma série original do Disney+ que se passa após os eventos narrados em Vingadores: Ultimato. O spin-off segue os passos de Loki (Tom Hiddleston), mais conhecido como Deus da Trapaça, que conseguiu roubar o tesserato dos Vingadores durante a missão de recuperar as Joias do Infinito. Com o poder da gema do espaço, o Asgardiano começa a pular no tempo com a intenção de chegar a Midgard. Ao longo de sua jornada, ele acaba interferindo em momentos importantes da história da humanidade – seja para cumprir seus próprios objetivos, seja para se divertir um pouco.

                        <br><br>
                        Desde 2021 / min / Aventura, Fantasia, Ficção científica <br>
                        Criado por Michael Waldron <br>
                        Elenco: Tom Hiddleston, Owen Wilson, Gugu Mbatha-Raw
                        <br>

                    </p>

                </article>
            </section>
            <section id="videos" class="secvid">
                <article class="spacevideo">
                    <h2>VÍDEOS</h2>
                    <div class="videos">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="bgplay">
                                        <span class="play">

                                            <span></span>

                                        </span>
                                    </div>
                                    <img src="imagem/Loki/img4.webp" alt="">
                                </a>
                            </li>
                            <li><a href="">
                                <div class="bgplay">
                                    <span class="play">

                                        <span></span>

                                    </span>
                                </div>
                                <img src="imagem/Loki/Loki-Disney.jpg" alt=""></a></li>
                            <li><a href="">
                                <div class="bgplay">
                                    <span class="play">

                                        <span></span>

                                    </span>
                                </div>
                                <img src="imagem/Loki/Loki.jpg" alt=""></a></li>
                            
                            <li><a href="">
                                <div class="bgplay">
                                    <span class="play">

                                        <span></span>

                                    </span>
                                </div>
                                <img src="imagem/Loki/img3.jpg" alt=""></a></li>
                            
                        </ul>

                    </div>
                </article>
                <aside id="onde" class="boxassine">
                    <h2>Assista Agora no</h2>
                    <img src="imagem/D+.svg" alt="">
                    <span class="assine">Assine por</span>
                    <span class="preco">R$:9,99</span>
                    <span class="vantagens">e tenha acesso a conteúdos exclusivos Disney+</span>

                </aside>
            </section>
            <footer id="redes">
                FOLLOW MARVEL STUDIOS:
                <div class="redes">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
                <span class="copy">TM & © Marvel Ltd. All Rights Reserve</span>
            </footer>
    </div>


        <script>
            function clickMenu(){
               if( itens.style.display == 'block'){
               itens.style.display ='none'
               }
               else{
                itens.style.display = "block"
               }
            }
            function mudouTamanho(){
                if (window.innerWidth>=742){
                    itens.style.display = 'block'
                }
                else {
                    itens.style.display ='none'
                }
                if(window.innerHTML < 700){
                    itens.style.height= '500px'
                }
            }
        </script>
</body>
</html>