<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <script src="https://kit.fontawesome.com/3b280f0218.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos/series.css">
    <link rel="stylesheet" href="estilos/Pcseries.css">
    <style>
  
        
        #Bg{
            background: url(imagem/MoonKnight/bg3.jpeg) right;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #logo{
            color: #69686A;
            background-color: black;
            border-radius: 20px;
            border: #69686A 2px solid;
            width: 230px;
            padding: 5px 10px;
        }
        #lB{
            color: #A3A0A3;
        }
            .degrade{

    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#27222b+0,18151c+100&0+1,1+65,1+90,1+95 */
background: -moz-linear-gradient(top,  rgba(39,34,43,0) 0%, rgba(39,34,43,0) 1%, rgba(29,26,33,1) 65%, rgba(25,22,29,1) 90%, rgba(25,22,29,1) 95%, rgba(24,21,28,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(39,34,43,0) 0%,rgba(39,34,43,0) 1%,rgba(29,26,33,1) 65%,rgba(25,22,29,1) 90%,rgba(25,22,29,1) 95%,rgba(24,21,28,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(39,34,43,0) 0%,rgba(39,34,43,0) 1%,rgba(29,26,33,1) 65%,rgba(25,22,29,1) 90%,rgba(25,22,29,1) 95%,rgba(24,21,28,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0027222b', endColorstr='#18151c',GradientType=0 ); /* IE6-9 */

        }
        nav a{
    color: rgb(255, 255, 255);

}
        body{
            background-color: #18151C;
        }
        footer{
    background-color: #100e13;
        }
.redes a{
    color: #18151C;
}
        @media only screen and (min-width:600px){
                        #logo{width: 290px;}
        }
        @media only screen and (min-width:800px){
                        #logo{width: 310px;}
        }
        
    </style>
</head>
<body onresize="mudouTamanho()">
    <div id="Bg">
      <div class="central">
                
                  <header>
                  <a href="" class="logo">MOON KNIGHT</a>
                  <span id="burguer" class="material-icons" onclick="clickMenu()" >menu</span>
                  <nav id="itens">
          <ul>
              <li><a href="#serie">A SÉRIE</a></li>
              <li><a href="#videos">VÍDEOS</a></li>
              <li><a href="#onde">ONDE ASSISTIR</a></li>
                <li><a href="#redes">REDES SOCIAIS</a></li>
                <li><a href="series.html">HOME</a></li>
          </ul>
                  </nav>
          
              </header>
              <div class="headline">
                  <h1 id="logo"><span id="lB">MOON</span> KNIGHT</h1>
              <div class="ladoALado">
                  <a href="#" class="btn" id="btnD">assista no Disney+</a>
                  <a href="#" class="btn" id="btnTrailer">Assista ao Trailer</a>
              </div>
          </div>
      </div>
            <div class="degrade">
            </div>

            <section id="serie">
                <article>
                    <h2>A SÉRIE</h2>
                    <img src="imagem/MoonKnight/cavaleiro_da_lua.png" alt="Mandalorian" class="esq margdir w43">
                    <p>
                        Em Cavaleiro da Lua, durante um trabalho sujo, o mercenário Marc Spector (Oscar Isaac) sofre um acidente e acaba sendo abandonado por seus comparsas, ficando à beira da morte. Ele é, então, resgatado e levado para um templo egípcio, onde o deus da lua, Khonshu, lhe oferece uma segunda chance de viver em troca do seu corpo como hospedeiro. Ele sofre de transtorno de identidade dissociativa e, quando acorda, acredita ser Steven Grant, uma de suas várias personalidades alternativas.
                        <br><br>
                        Desde 2022 / min / Aventura, Drama, Fantasia, Ação <br>
                        Criado por Jeremy Slater <br>
                        Elenco: Oscar Isaac, Ethan Hawke, May Calamawy
                        <br>

                    </p>

                </article>
            </section>
            <section id="videos" class="secvid">
                <article class="spacevideo">
                    <h2>VÍDEOS</h2>
                    <div class="videos">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="bgplay">
                                        <span class="play">

                                            <span></span>

                                        </span>
                                    </div>
                                    <img src="imagem/MoonKnight/img1.webp" alt="">
                                </a>
                            </li>
                            <li><a href="">
                                <div class="bgplay">
                                    <span class="play">

                                        <span></span>

                                    </span>
                                </div>
                                <img src="imagem/MoonKnight/moon-knight-episode-6-review-recap-disney.webp" alt=""></a></li>
                            <li><a href="">
                                <div class="bgplay">
                                    <span class="play">

                                        <span></span>

                                    </span>
                                </div>
                                <img src="imagem/MoonKnight/moon-knight-trailer-from-super-bowl-lvi-gives-us-our-best-lo_j2e4.jpg" alt=""></a></li>
                            
                            <li><a href="">
                                <div class="bgplay">
                                    <span class="play">

                                        <span></span>

                                    </span>
                                </div>
                                <img src="imagem/MoonKnight/bg2.jpg" alt=""></a></li>
                            
                        </ul>

                    </div>
                </article>
                <aside id="onde" class="boxassine">
                    <h2>Assista Agora no</h2>
                    <img src="imagem/D+.svg" alt="">
                    <span class="assine">Assine por</span>
                    <span class="preco">R$:9,99</span>
                    <span class="vantagens">e tenha acesso a conteúdos exclusivos Disney+</span>

                </aside>
            </section>
            <footer id="redes">
                FOLLOW MARVEL STUDIOS:
                <div class="redes">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
                <span class="copy">TM & © Marvel Ltd. All Rights Reserve</span>
            </footer>
    </div>


        <script>
            function clickMenu(){
               if( itens.style.display == 'block'){
               itens.style.display ='none'
               }
               else{
                itens.style.display = "block"
               }
            }
            function mudouTamanho(){
                if (window.innerWidth>=742){
                    itens.style.display = 'block'
                }
                else {
                    itens.style.display ='none'
                }
                if(window.innerHTML < 700){
                    itens.style.height= '500px'
                }
            }
        </script>
</body>
</html>