<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <script src="https://kit.fontawesome.com/3b280f0218.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos/series.css">
    <link rel="stylesheet" href="estilos/Pcseries.css">
    <style>
        header{
    background-color: rgba(0, 0, 0, 0.06);
    border-bottom: rgba(0, 0, 0, 0.08) solid 1px;
}
.logo{
    color: rgb(0, 0, 0);
}
        nav{
            color: black;
        }
        nav a{
            color: black;
        }
        #Bg{
            background: url(imagem/Umbrella/bg1.jpg) left center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color: black; 
            width: 200px;           
        }
        #btnTrailer{
    background: black;
    border: black solid 2px;            
        }
        body{
            background-color: #363F4B;
            
        }
                    .degrade{
/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#13172e+2,312d2d+12,312d2d+12,363f4b+100&0+29,1+76 */
background: -moz-linear-gradient(top,  rgba(19,23,46,0) 2%, rgba(49,45,45,0) 12%, rgba(50,48,51,0) 29%, rgba(53,58,67,1) 76%, rgba(54,63,75,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(19,23,46,0) 2%,rgba(49,45,45,0) 12%,rgba(50,48,51,0) 29%,rgba(53,58,67,1) 76%,rgba(54,63,75,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(19,23,46,0) 2%,rgba(49,45,45,0) 12%,rgba(50,48,51,0) 29%,rgba(53,58,67,1) 76%,rgba(54,63,75,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0013172e', endColorstr='#363f4b',GradientType=0 ); /* IE6-9 */

    height: 10%;
    position: absolute;
    width: 100%;
 
        }
    </style>
</head>
<body onresize="mudouTamanho()">
    <div id="Bg">
      <div class="central">
                
                  <header>
                  <a href="" class="logo">THE UMBRELLA ACADEMY</a>
                  <span id="burguer" class="material-icons" onclick="clickMenu()" >menu</span>
                  <nav id="itens">
          <ul>
              <li><a href="#serie">A SÉRIE</a></li>
              <li><a href="#videos">VÍDEOS</a></li>
              <li><a href="#onde">ONDE ASSISTIR</a></li>
                      <li><a href="#redes">REDES SOCIAIS</a></li>
                      <li><a href="series.html">HOME</a></li>
          </ul>
                  </nav>
          
              </header>
              <div class="headline">
                  <h1><span>THE UMBRELLA</span> ACADEMY</h1>
              <div class="ladoALado">
                  <a href="#" class="btn" id="btnD">assista no Disney+</a>
                  <a href="#" class="btn" id="btnTrailer">Assista ao Trailer</a>
              </div>
          </div>
      </div>
            <div class="degrade">
            </div>

            <section id="serie">
                <article>
                    <h2>A SÉRIE</h2>
                    <img src="imagem/Umbrella/img.jpg" alt="Mandalorian" class="esq margdir w43">
                    <p>
                        Na série The Umbrella Academy, apesar de não aparentarem estarem grávidas, 43 mulheres dão à luz ao mesmo tempo ao redor do mundo em outubro de 1989. Então, o milionário Sir Reginald Hargreeves resolve adotar sete dessas crianças a fim de treiná-las para combater o mal. Os sete formam a Umbrella Academy, um grupo que Hargreeves fundou com o objetivo de usar as crianças e suas habilidades especiais para um bem maior.
                        <br><br>
                        Desde 2019 / min / Aventura, Fantasia, Ação<br>
                        Criado por Steve Blackman<br>
                        Elenco: Elliot Page, Aidan Gallagher, Tom Hopper
                        <br>

                    </p>

                </article>
            </section>
            <section id="videos" class="secvid">
                <article class="spacevideo">
                    <h2>VÍDEOS</h2>
                    <div class="videos">
                        <ul>
                            <li>
                                <a href="#">
                                    <div class="bgplay">
                                        <span class="play">

                                            <span></span>

                                        </span>
                                    </div>
                                    <img src="imagem/Umbrella/img1.jpg" alt="">
                                </a>
                            </li>
                            <li><a href="">
                                <div class="bgplay">
                                    <span class="play">

                                        <span></span>

                                    </span>
                                </div>
                                <img src="imagem/Umbrella/img2.webp" alt=""></a></li>
                            <li><a href="">
                                <div class="bgplay">
                                    <span class="play">

                                        <span></span>

                                    </span>
                                </div>
                                <img src="imagem/Umbrella/img3.jpg" alt=""></a></li>
                            
                            <li><a href="">
                                <div class="bgplay">
                                    <span class="play">

                                        <span></span>

                                    </span>
                                </div>
                                <img src="imagem/Umbrella/img4.png" alt=""></a></li>
                            
                        </ul>

                    </div>
                </article>
                <aside id="onde" class="boxassine">
                    <h2>Assista Agora no</h2>
                    <img src="imagem/Netflix.png" alt="">
                    <span class="assine">Assine por</span>
                    <span class="preco">R$39,90</span>
                    <span class="vantagens">e tenha acesso a conteúdos exclusivos na Netflix</span>

                </aside>
            </section>
            <footer id="redes">
                FOLLOW NETFLIX:
                <div class="redes">
                    <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
                <span class="copy">TM & © Netflix Ltd. All Rights Reserve</span>
            </footer>
    </div>


        <script>
            function clickMenu(){
               if( itens.style.display == 'block'){
               itens.style.display ='none'
               }
               else{
                itens.style.display = "block"
               }
            }
            function mudouTamanho(){
                if (window.innerWidth>=742){
                    itens.style.display = 'block'
                }
                else {
                    itens.style.display ='none'
                }
                if(window.innerHTML < 700){
                    itens.style.height= '500px'
                }
            }
        </script>
</body>
</html>